﻿<Window x:Class="WpfCore.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCore"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="450" Width="800">
    <Window.Background >
        <ImageBrush ImageSource="{Binding Back}"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Image x:Key="Marbut" Margin="0,0,50,0"></Image>
        <Thickness x:Key="Marr" Left="0" Top="0" Right="50" Bottom="0" />
        <Thickness x:Key="Marl" Left="50" Top="0" Right="0" Bottom="0" />
        <Thickness x:Key="Marper" Left="0" Top="0" Right="30" Bottom="0" />
    </Window.Resources>
    <DockPanel>

        <DockPanel DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal" Background="{DynamicResource UpColor}">
                <Button Width="45" Height="45" HorizontalAlignment="Left">M</Button>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="1" Foreground="White" FontSize="20">Прогноз</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DataContext="{Binding City}" 
                         Background="{DynamicResource UpColor}">

                <Button  Background="{DynamicResource UpColor}" BorderBrush="Transparent" Click="Loop">
                <Image Source="pack://application:,,,/images/loop.png" Width="20" Height="20"/>
            </Button>
            <ComboBox Height="20" Width="150" VerticalAlignment="Top" x:Name="Box" IsEditable="True" IsTextSearchEnabled="True" 
                      SelectedValue="{Binding SelectedCity}" Visibility="Collapsed"
                       StaysOpenOnEdit="True"  Text="{Binding Text, Mode=TwoWay}" ItemsSource="{Binding Cities}"
                       SelectionChanged="Box_Selected">
            </ComboBox>
            <Button  Background="{DynamicResource UpColor}" BorderBrush="Transparent" Click="Hide">. . .</Button>
            <Button  Background="{DynamicResource UpColor}" BorderBrush="Transparent" Click="ThemeClick">
                <StackPanel>
                    <Image Source="pack://application:,,,/images/moon.png" Width="20" Height="20" />
                    <TextBlock x:Name="Theme" Visibility="Collapsed" >Сменить тему</TextBlock>
                </StackPanel>
            </Button>
            <Button  Background="{DynamicResource UpColor}" BorderBrush="Transparent" Click="RefreshClick">
                <StackPanel>
                    <Image Source="pack://application:,,,/images/refresh.png" Width="20" Height="20" />
                    <TextBlock x:Name="Refresh" Visibility="Collapsed" >Обновить</TextBlock>
                </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Background="{DynamicResource LeftColor}" Orientation="Vertical" FlowDirection="RightToLeft" Grid.RowSpan="2">
            <Button  Background="Transparent" BorderBrush="Transparent">
                <Image Source="pack://application:,,,/images/home.png" Width="40" Height="40"/>
            </Button>
            <Button  Background="Transparent" BorderBrush="Transparent">
                <Image Source="pack://application:,,,/images/map.jpg" Width="40" Height="40"/>
            </Button>
            <Button  Background="Transparent" BorderBrush="Transparent">
                <Image Source="pack://application:,,,/images/year.png" Width="40" Height="40"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent">
                <Image Source="pack://application:,,,/images/star.png" Width="40" Height="40"/>
            </Button>
        </StackPanel>
        <ScrollViewer>
            <StackPanel >
                
        <StackPanel DockPanel.Dock="Top"  DataContext="{Binding SelectedDay}" Grid.RowSpan="2">
            <TextBlock x:Name="City" HorizontalAlignment="Center" Text="{Binding SelectedCity}" FontSize="20"></TextBlock>
            <WrapPanel HorizontalAlignment="Center" >
                <Image Source="{Binding Icon}" Width="60" Height="60" HorizontalAlignment="Center"
                       VerticalAlignment="Top"></Image>
                <TextBlock x:Name="TempNow" HorizontalAlignment="Center"  FontSize="40"
                           Text="{Binding Temperature}"></TextBlock>
            </WrapPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Status}"></TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Pressure, StringFormat= Давление: {0}}" Margin="0,0,30,0"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Feel, StringFormat= По ощущениям: {0}}" Margin="0,0,30,0"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Wind, StringFormat= Ветер: {0}}" Margin="0,0,30,0"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Humidity, StringFormat= Влажность: {0}}"></TextBlock>
            </WrapPanel>
        </StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,440,0" FontSize="30">По дням</TextBlock>
        <ListBox DockPanel.Dock="Top"  BorderThickness="0" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Days}" 
                 SelectedItem="{Binding SelectedDay}" Background="Transparent" HorizontalContentAlignment="Stretch" 
                  Margin="0,0,0,0" Grid.RowSpan="3" HorizontalAlignment="Center" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding DayDate}" />
                        <Image Source="{Binding Icon}" Width="80" Height="80" HorizontalAlignment="Left"
                       VerticalAlignment="Top"></Image>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Temperature}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding RuStatus}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,440,0" FontSize="30">По часам</TextBlock>
                <ListView DockPanel.Dock="Top" BorderThickness="0"  ItemsSource="{Binding SelectedDay.Hours}" 
                 Background="Transparent" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Source="{Binding Icon}" Width="80" Height="80" HorizontalAlignment="Left"
                       VerticalAlignment="Top"></Image>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding RuStatus}" />
                        <WrapPanel HorizontalAlignment="Center" >
                            <!--TextBlock Text="{Binding Min}" /-->
                            <TextBlock Text="{Binding Max}" />
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" >
                            <Image Source="pack://application:,,,/images/drop.png"  Width="20" Height="20"/>
                            <TextBlock Text="{Binding Humidity}" />
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" >
                            <Image Source="pack://application:,,,/images/wind.png" Width="20" Height="20"/>
                            <TextBlock Text="{Binding Wind}" />
                        </WrapPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="{Binding Date}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                <Path Fill="Black" HorizontalAlignment="Center">
                    <Path.Data>
                        <PathGeometry Figures="M 0 0 l 38 -12 a 40 40 0 1 0 1 20 Z"></PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="Black" HorizontalAlignment="Center" Margin="0,100,0,0">
                    <Path.Data>
                        <PathGeometry Figures="{Binding SelectedDay.WindFigure}"></PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,440,0" FontSize="30">Подробности</TextBlock>
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="20">День</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"  TextWrapping="Wrap"
                                   FontSize="15" Text="{Binding SelectedDay.Description}"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="20">Ночь</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"  TextWrapping="Wrap"
                                   FontSize="15" Text="{Binding SelectedDay.Description}"></TextBlock>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="20" >Восход</TextBlock>
                    <Image Grid.Column="1" Grid.Row="1"  Margin="{StaticResource Marr}"
                            Source="pack://application:,,,/images/sunrise.png"  Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource Marl}" FontSize="15" Grid.Column="1" Grid.Row="1"
                                   Text="{Binding SelectedDay.Sunrise}"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="20">Закат</TextBlock>
                    <Image Source="pack://application:,,,/images/sundown.png"  Width="50" Height="50" VerticalAlignment="Center" 
                           Grid.Column="1" Grid.Row="3" Margin="{StaticResource Marr}"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="{StaticResource Marl}" Grid.Column="1" Grid.Row="3"
                                   VerticalAlignment="Center" Text="{Binding SelectedDay.Sundown}"></TextBlock>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" FontSize="20">Восход луны</TextBlock>
                    <Image Source="pack://application:,,,/images/moonrise.png" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Width="50" Height="50" Margin="{StaticResource Marr}"/>
                    <TextBlock HorizontalAlignment="Center" Margin="{StaticResource Marl}" FontSize="15" Grid.Column="2" Grid.Row="1"
                                   Text="{Binding SelectedDay.Sunrise}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="20">Заход луны</TextBlock>
                    <Image Source="pack://application:,,,/images/moondown.png"  Width="50" Height="50" VerticalAlignment="Center"
                           Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="{StaticResource Marr}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource Marl}" FontSize="15" 
                                Grid.Column="2" Grid.Row="3"
                                   Text="{Binding SelectedDay.Sundown}"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" FontSize="20">Фаза луны</TextBlock>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" FontSize="20" Margin="{StaticResource Marper}">Осадки</TextBlock>
                    <TextBlock FontSize="20" Text="{Binding SelectedDay.Humidity}" Margin="{StaticResource Marper}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"
                               HorizontalAlignment="Center" ></TextBlock>
                    <Path Fill="Aqua" Stroke="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry Center="0,0" RadiusX="40" RadiusY="40" >
                                            </EllipseGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <PathGeometry Figures="{Binding SelectedDay.Figure}"></PathGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry Center="0,0" RadiusX="35" RadiusY="35" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0 " FontSize="20" Margin="{StaticResource Marper}">Влажность</TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="1" FontSize="20" Text="{Binding SelectedDay.Humidity}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource Marper}"></TextBlock>
                    <Path Grid.Column="4" Grid.Row="1" Fill="Aqua" Stroke="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry  Center="0,0" RadiusX="40" RadiusY="40" >
                                            </EllipseGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <PathGeometry Figures="{Binding SelectedDay.Figure}"></PathGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry  Center="0,0" RadiusX="35" RadiusY="35" >
                                    </EllipseGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" FontSize="20" Margin="{StaticResource Marper}">Ветер</TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="3" FontSize="20" Text="{Binding SelectedDay.Wind}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource Marper}"></TextBlock>
                    <Path Grid.Column="4" Grid.Row="3" Fill="Aqua" Stroke="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry  Center="0,0" RadiusX="40" RadiusY="40" >
                                            </EllipseGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <PathGeometry Figures="{Binding SelectedDay.WindFigure}"></PathGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry  Center="0,0" RadiusX="35" RadiusY="35" >
                                    </EllipseGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                </Grid>

               
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
